<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKhachSanModelStoreContainer" CdmEntityContainer="QLKhachSanEntities2">
    <EntitySetMapping Name="DATPHONGs">
      <EntityTypeMapping TypeName="QLKhachSanModel.DATPHONG">
        <MappingFragment StoreEntitySet="DATPHONG">
          <ScalarProperty Name="MaDP" ColumnName="MaDP" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayTraPhong" ColumnName="NgayTraPhong" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QLKhachSanModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="MaDP" ColumnName="MaDP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLKhachSanModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHSANs">
      <EntityTypeMapping TypeName="QLKhachSanModel.KHACHSAN">
        <MappingFragment StoreEntitySet="KHACHSAN">
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
          <ScalarProperty Name="TenKS" ColumnName="TenKS" />
          <ScalarProperty Name="SoSao" ColumnName="SoSao" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="Duong" ColumnName="Duong" />
          <ScalarProperty Name="Quan" ColumnName="Quan" />
          <ScalarProperty Name="ThanhPho" ColumnName="ThanhPho" />
          <ScalarProperty Name="GiaTB" ColumnName="GiaTB" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIPHONGs">
      <EntityTypeMapping TypeName="QLKhachSanModel.LOAIPHONG">
        <MappingFragment StoreEntitySet="LOAIPHONG">
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="SlotTrong" ColumnName="SlotTrong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="QLKhachSanModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="LoaiPhong" ColumnName="LoaiPhong" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANGTHAIPHONGs">
      <EntityTypeMapping TypeName="QLKhachSanModel.TRANGTHAIPHONG">
        <MappingFragment StoreEntitySet="TRANGTHAIPHONG">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Signin" FunctionName="QLKhachSanModel.Store.Signin" />
    <FunctionImportMapping FunctionImportName="ThemKhachHang" FunctionName="QLKhachSanModel.Store.ThemKhachHang" />
    <FunctionImportMapping FunctionImportName="ThongKeDTNgay" FunctionName="QLKhachSanModel.Store.ThongKeDTNgay" />
    <FunctionImportMapping FunctionImportName="TimKiemGiaVaThanhPho" FunctionName="QLKhachSanModel.Store.TimKiemGiaVaThanhPho">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKhachSanModel.TimKiemGiaVaThanhPho_Result">
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
          <ScalarProperty Name="TenKS" ColumnName="TenKS" />
          <ScalarProperty Name="SoSao" ColumnName="SoSao" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="Duong" ColumnName="Duong" />
          <ScalarProperty Name="Quan" ColumnName="Quan" />
          <ScalarProperty Name="ThanhPho" ColumnName="ThanhPho" />
          <ScalarProperty Name="GiaTB" ColumnName="GiaTB" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimKiemSaoVaThanhPho" FunctionName="QLKhachSanModel.Store.TimKiemSaoVaThanhPho">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKhachSanModel.TimKiemSaoVaThanhPho_Result">
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
          <ScalarProperty Name="TenKS" ColumnName="TenKS" />
          <ScalarProperty Name="SoSao" ColumnName="SoSao" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="Duong" ColumnName="Duong" />
          <ScalarProperty Name="Quan" ColumnName="Quan" />
          <ScalarProperty Name="ThanhPho" ColumnName="ThanhPho" />
          <ScalarProperty Name="GiaTB" ColumnName="GiaTB" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Signin3" FunctionName="QLKhachSanModel.Store.Signin3" />
  </EntityContainerMapping>
</Mapping>