<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DATPHONG">
    <Key>
      <PropertyRef Name="MaDP" />
    </Key>
    <Property Name="MaDP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhong" Type="int" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayTraPhong" Type="date" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="DonGia" Type="money" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayThanhToan" Type="date" />
    <Property Name="TongTien" Type="money" />
    <Property Name="MaDP" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="30" />
    <Property Name="MatKhau" Type="varchar" MaxLength="30" />
    <Property Name="SoCMND" Type="varchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KHACHSAN">
    <Key>
      <PropertyRef Name="MaKS" />
    </Key>
    <Property Name="MaKS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKS" Type="nvarchar" MaxLength="30" />
    <Property Name="SoSao" Type="int" />
    <Property Name="SoNha" Type="int" />
    <Property Name="Duong" Type="nvarchar" MaxLength="30" />
    <Property Name="Quan" Type="nvarchar" MaxLength="30" />
    <Property Name="ThanhPho" Type="nvarchar" MaxLength="30" />
    <Property Name="GiaTB" Type="money" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="nvarchar" MaxLength="30" />
    <Property Name="MaKS" Type="int" />
    <Property Name="DonGia" Type="money" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="300" />
    <Property Name="SlotTrong" Type="int" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiPhong" Type="int" />
    <Property Name="SoPhong" Type="int" />
  </EntityType>
  <EntityType Name="TRANGTHAIPHONG">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__DATPHONG__MaKH__1DE57479">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DATPHONG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATPHONG__MaPhon__1CF15040">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="DATPHONG">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaDP__20C1E124">
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATPHONG">
        <PropertyRef Name="MaDP" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOAIPHONG__MaKS__145C0A3F">
    <End Role="KHACHSAN" Type="Self.KHACHSAN" Multiplicity="0..1" />
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHSAN">
        <PropertyRef Name="MaKS" />
      </Principal>
      <Dependent Role="LOAIPHONG">
        <PropertyRef Name="MaKS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__LoaiPhong__173876EA">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="LoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANGTHAI__MaPho__1A14E395">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="TRANGTHAIPHONG" Type="Self.TRANGTHAIPHONG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="TRANGTHAIPHONG">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DanhSachPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLoaiPhong" Type="int" Mode="In" />
  </Function>
  <Function Name="ThemKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="hoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="tenDangNhap" Type="varchar" Mode="In" />
    <Parameter Name="matKhau" Type="varchar" Mode="In" />
    <Parameter Name="soCMND" Type="varchar" Mode="In" />
    <Parameter Name="diaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="soDienThoai" Type="varchar" Mode="In" />
    <Parameter Name="moTa" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TimKiemGiaVaThanhPho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gia" Type="money" Mode="In" />
    <Parameter Name="thanhPho" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TimKiemSaoVaThanhPho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sao" Type="int" Mode="In" />
    <Parameter Name="thanhPho" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TrangThaiPhongDaDatTheoNgay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maLoaiPhong" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLyKhachSanModelStoreContainer">
    <EntitySet Name="DATPHONG" EntityType="Self.DATPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHSAN" EntityType="Self.KHACHSAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIPHONG" EntityType="Self.LOAIPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANGTHAIPHONG" EntityType="Self.TRANGTHAIPHONG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DATPHONG__MaKH__1DE57479" Association="Self.FK__DATPHONG__MaKH__1DE57479">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DATPHONG" EntitySet="DATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__DATPHONG__MaPhon__1CF15040" Association="Self.FK__DATPHONG__MaPhon__1CF15040">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="DATPHONG" EntitySet="DATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaDP__20C1E124" Association="Self.FK__HOADON__MaDP__20C1E124">
      <End Role="DATPHONG" EntitySet="DATPHONG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__LOAIPHONG__MaKS__145C0A3F" Association="Self.FK__LOAIPHONG__MaKS__145C0A3F">
      <End Role="KHACHSAN" EntitySet="KHACHSAN" />
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__LoaiPhong__173876EA" Association="Self.FK__PHONG__LoaiPhong__173876EA">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANGTHAI__MaPho__1A14E395" Association="Self.FK__TRANGTHAI__MaPho__1A14E395">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="TRANGTHAIPHONG" EntitySet="TRANGTHAIPHONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>