<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DATPHONG">
    <Key>
      <PropertyRef Name="MaDP" />
    </Key>
    <Property Name="MaDP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhong" Type="Int32" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayTraPhong" Type="DateTime" Precision="0" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MoTa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__DATPHONG__MaKH__1DE57479" FromRole="DATPHONG" ToRole="KHACHHANG" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__DATPHONG__MaPhon__1CF15040" FromRole="DATPHONG" ToRole="PHONG" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MaDP__20C1E124" FromRole="DATPHONG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaDP" Type="Int32" />
    <NavigationProperty Name="DATPHONG" Relationship="Self.FK__HOADON__MaDP__20C1E124" FromRole="HOADON" ToRole="DATPHONG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SoCMND" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Style" Type="Int32" />
    <NavigationProperty Name="DATPHONGs" Relationship="Self.FK__DATPHONG__MaKH__1DE57479" FromRole="KHACHHANG" ToRole="DATPHONG" />
  </EntityType>
  <EntityType Name="KHACHSAN">
    <Key>
      <PropertyRef Name="MaKS" />
    </Key>
    <Property Name="MaKS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoSao" Type="Int32" />
    <Property Name="SoNha" Type="Int32" />
    <Property Name="Duong" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Quan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ThanhPho" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GiaTB" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOAIPHONGs" Relationship="Self.FK__LOAIPHONG__MaKS__145C0A3F" FromRole="KHACHSAN" ToRole="LOAIPHONG" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiPhong" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaKS" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MoTa" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SlotTrong" Type="Int32" />
    <NavigationProperty Name="KHACHSAN" Relationship="Self.FK__LOAIPHONG__MaKS__145C0A3F" FromRole="LOAIPHONG" ToRole="KHACHSAN" />
    <NavigationProperty Name="PHONGs" Relationship="Self.FK__PHONG__LoaiPhong__173876EA" FromRole="LOAIPHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiPhong" Type="Int32" />
    <Property Name="SoPhong" Type="Int32" />
    <NavigationProperty Name="DATPHONGs" Relationship="Self.FK__DATPHONG__MaPhon__1CF15040" FromRole="PHONG" ToRole="DATPHONG" />
    <NavigationProperty Name="LOAIPHONG1" Relationship="Self.FK__PHONG__LoaiPhong__173876EA" FromRole="PHONG" ToRole="LOAIPHONG" />
    <NavigationProperty Name="TRANGTHAIPHONGs" Relationship="Self.FK__TRANGTHAI__MaPho__1A14E395" FromRole="PHONG" ToRole="TRANGTHAIPHONG" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TRANGTHAIPHONG">
    <Key>
      <PropertyRef Name="MaPhong" />
      <PropertyRef Name="Ngay" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__TRANGTHAI__MaPho__1A14E395" FromRole="TRANGTHAIPHONG" ToRole="PHONG" />
  </EntityType>
  <Association Name="FK__DATPHONG__MaKH__1DE57479">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DATPHONG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATPHONG__MaPhon__1CF15040">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="DATPHONG">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaDP__20C1E124">
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATPHONG">
        <PropertyRef Name="MaDP" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOAIPHONG__MaKS__145C0A3F">
    <End Role="KHACHSAN" Type="Self.KHACHSAN" Multiplicity="0..1" />
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHSAN">
        <PropertyRef Name="MaKS" />
      </Principal>
      <Dependent Role="LOAIPHONG">
        <PropertyRef Name="MaKS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__LoaiPhong__173876EA">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="LoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANGTHAI__MaPho__1A14E395">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="TRANGTHAIPHONG" Type="Self.TRANGTHAIPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="TRANGTHAIPHONG">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhachSanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DATPHONGs" EntityType="Self.DATPHONG" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHACHSANs" EntityType="Self.KHACHSAN" />
    <EntitySet Name="LOAIPHONGs" EntityType="Self.LOAIPHONG" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TRANGTHAIPHONGs" EntityType="Self.TRANGTHAIPHONG" />
    <AssociationSet Name="FK__DATPHONG__MaKH__1DE57479" Association="Self.FK__DATPHONG__MaKH__1DE57479">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DATPHONG" EntitySet="DATPHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DATPHONG__MaPhon__1CF15040" Association="Self.FK__DATPHONG__MaPhon__1CF15040">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="DATPHONG" EntitySet="DATPHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaDP__20C1E124" Association="Self.FK__HOADON__MaDP__20C1E124">
      <End Role="DATPHONG" EntitySet="DATPHONGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__LOAIPHONG__MaKS__145C0A3F" Association="Self.FK__LOAIPHONG__MaKS__145C0A3F">
      <End Role="KHACHSAN" EntitySet="KHACHSANs" />
      <End Role="LOAIPHONG" EntitySet="LOAIPHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__LoaiPhong__173876EA" Association="Self.FK__PHONG__LoaiPhong__173876EA">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANGTHAI__MaPho__1A14E395" Association="Self.FK__TRANGTHAI__MaPho__1A14E395">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="TRANGTHAIPHONG" EntitySet="TRANGTHAIPHONGs" />
    </AssociationSet>
    <FunctionImport Name="DanhSachPhong" ReturnType="Collection(QuanLyKhachSanModel.DanhSachPhong_Result)">
      <Parameter Name="maLoaiPhong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThemKhachHang">
      <Parameter Name="hoTen" Mode="In" Type="String" />
      <Parameter Name="tenDangNhap" Mode="In" Type="String" />
      <Parameter Name="matKhau" Mode="In" Type="String" />
      <Parameter Name="soCMND" Mode="In" Type="String" />
      <Parameter Name="diaChi" Mode="In" Type="String" />
      <Parameter Name="soDienThoai" Mode="In" Type="String" />
      <Parameter Name="moTa" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemGiaVaThanhPho" ReturnType="Collection(QuanLyKhachSanModel.TimKiemGiaVaThanhPho_Result)">
      <Parameter Name="gia" Mode="In" Type="Decimal" />
      <Parameter Name="thanhPho" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemSaoVaThanhPho" ReturnType="Collection(QuanLyKhachSanModel.TimKiemSaoVaThanhPho_Result)">
      <Parameter Name="sao" Mode="In" Type="Int32" />
      <Parameter Name="thanhPho" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TrangThaiPhongTheoNgay" ReturnType="Collection(QuanLyKhachSanModel.TrangThaiPhongTheoNgay_Result)">
      <Parameter Name="maLoaiPhong" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="TrangThaiPhongDaDatTheoNgay" ReturnType="Collection(Int32)">
      <Parameter Name="maLoaiPhong" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DanhSachPhong_Result">
    <Property Type="Int32" Name="MaPhong" Nullable="false" />
    <Property Type="Int32" Name="SoPhong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="TimKiemGiaVaThanhPho_Result">
    <Property Type="Int32" Name="MaKS" Nullable="false" />
    <Property Type="String" Name="TenKS" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="SoSao" Nullable="true" />
    <Property Type="Int32" Name="SoNha" Nullable="true" />
    <Property Type="String" Name="Duong" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Quan" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ThanhPho" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="GiaTB" Nullable="true" Precision="19" />
    <Property Type="String" Name="MoTa" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="TimKiemSaoVaThanhPho_Result">
    <Property Type="Int32" Name="MaKS" Nullable="false" />
    <Property Type="String" Name="TenKS" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="SoSao" Nullable="true" />
    <Property Type="Int32" Name="SoNha" Nullable="true" />
    <Property Type="String" Name="Duong" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Quan" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ThanhPho" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="GiaTB" Nullable="true" Precision="19" />
    <Property Type="String" Name="MoTa" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="TrangThaiPhongTheoNgay_Result">
    <Property Type="Int32" Name="SoPhong" Nullable="true" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>